<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CINEMAWORLD</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1>Meet the Developers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="movies.html">Movies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Team</h2>
            <table border="1" style="width: 80%; margin: 0 auto; text-align: center;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Student ID</th>
                        <th>GitHub</th>
                        <th>LinkedIn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ahmed Omar Mashrai</td>
                        <td>2440925</td>
                        <td><a href="https://github.com/settings/appearance" target="_blank">GitHub</a></td>
                        <td><a href="https://www.linkedin.com/in/ahmed-mashrai-546828355?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a></td>
                    </tr>
                    <tr>
                        <td>Ziyad Naif Hamdan Alharbi</td>
                        <td>2441402</td>
                        <td><a href="https://github.com/ZIYAD-NAIF-ALHARBI" target="_blank">GitHub</a></td>
                        <td><a href="https://www.linkedin.com/in/ziyad-naif-2a46b5316?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a></td>
                    </tr>
                    <tr>
                        <td>Hussam Abdullah Alzahrai</td>
                        <td>2440903</td>
                        <td><a href="https://github.com/alhrh" target="_blank">GitHub</a></td>
                        <td><a href="https://www.linkedin.com/in/hussam-alzahrani-52b530360/" target="_blank">LinkedIn</a></td>
                      </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CINEMAWORLD. All rights reserved.</p>
    </footer>
</body>
</html>
