<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CINEMAWORLD</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="movies.html">Movies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>We’d love to hear from you!</h2>
            <form action="../Backend/submitContact.js" method="POST" id="contactForm">
                <label>First Name: <input type="text" name="firstName" required></label><br><br>
                <label>Last Name: <input type="text" name="lastName" required></label><br><br>
                <label>Gender:
                    <select name="gender" required>
                        <option value="">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </label><br><br>
                <label>Mobile: <input type="tel" name="mobile" pattern="[0-9]{10}" required></label><br><br>
                <label>Date of Birth: <input type="date" name="dob" required></label><br><br>
                <label>Email: <input type="email" name="email" required></label><br><br>
                <label>Preferred Language:
                    <select name="language" required>
                        <option value="arabic">Arabic</option>
                        <option value="english">English</option>
                        <option value="french">French</option>
                    </select>
                </label><br><br>
                <label>Message:<br>
                    <textarea name="message" rows="5" cols="40" required></textarea>
                </label><br><br>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CINEMAWORLD. All rights reserved.</p>
    </footer>
</body>
</html>