<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEMAWORLD</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1>Welcome to CINEMAWORLD</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="movies.html">Movies</a></li>
              <li><a href="booking.html">Booking</a></li> 
            </ul>
          </nav>
    </header>

    <main>
        <section style="text-align: center; margin-top: 40px;">
            <h2>Ready to book your ticket?</h2>
            <a href="booking.html" class="trailer-btn">Book now</a>
          </section>
        <section>
            <h2>Your Ultimate Cinema Experience</h2>
            <p>Enjoy booking, reviewing, and exploring the latest movies with style.</p>
            <img src="../Media/logo.png" alt="Cinema Logo" width="200">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CINEMAWORLD. All rights reserved.</p>
    </footer>
</body>
</html>