body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
}

/* رأس الصفحة */
header {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #e50914;
}

header h1 {
    color: #e50914;
    margin: 0;
}

/* التنقل */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid transparent;
    transition: 0.3s;
}

nav ul li a:hover {
    border: 2px solid #e50914;
    background-color: #e50914;
    color: #000000;
}

/* المحتوى الرئيسي */
main {
    padding: 40px;
    text-align: center;
}

main h2 {
    font-size: 2rem;
    color: #ffcc00;
}

main img {
    margin-top: 20px;
    border: 3px solid #ffcc00;
    border-radius: 10px;
}

/* التذييل */
footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    border-top: 1px solid #444;
}
/* تنسيق الجدول في صفحة About Us */
table {
    border-collapse: collapse;
    margin-top: 40px;
    background-color: #1f1f1f;
    color: #ffffff;
    width: 90%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(229, 9, 20, 0.4);
}

th, td {
    padding: 15px;
    border: 1px solid #333;
}

th {
    background-color: #e50914;
    color: #fff;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

td a {
    color: #ffcc00;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}
/* تنسيق نموذج التواصل */
form {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    margin: 40px auto;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.2);
    color: #ffffff;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffcc00;
}

form input[type="text"],
form input[type="tel"],
form input[type="date"],
form input[type="email"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

form textarea {
    resize: vertical;
}

form button {
    background-color: #e50914;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #ff1a1a;
}
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 30px;
}

.movie-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 10px rgba(229, 9, 20, 0.3);
    transition: transform 0.3s;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 30px;
}

.movie-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 10px rgba(229, 9, 20, 0.3);
    transition: transform 0.3s;
    cursor: pointer;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}
/* مودال الأفلام */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    background-color: #1a1a1a;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    color: white;
    border-radius: 10px;
    position: relative;
}

.close {
    color: #ff0000;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.modal-img {
    width: 200px;
    float: right;
    margin-left: 20px;
    border-radius: 8px;
}

.trailer-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #e50914;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.trailer-btn:hover {
    background-color: #ff1a1a;
}
.booking-form {
    background-color: #1a1a1a;
    color: white;
    padding: 30px;
    margin: 40px auto;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.2);
}

.booking-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ffcc00;
}

.booking-form input,
.booking-form select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #333;
    color: white;
}

.booking-form button {
    background-color: #e50914;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: #ff1a1a;
}